# Напишите программу, которая вводит две символьные строки и 
# находит все латинские буквы. которых нет ни в одной из них. 
# Заглавные и строчные буквы не различаются.
# Входные данные
# На вход программе подаются две символьные строки.
# Выходные данные
# Программа должна вывести в одной строке в алфавитном порядке все латинские буквы, 
#которые не встречаются ни в одной из двух входных строк. 
#Все буквы должны быть заглавными. 
#Если ни одной такой буквы нет, нужно вывести число 0.
# Примеры
# входные данные
# qwertyuiop
# asdfghjklzxc
# выходные данные
# BMNV
st1 = "qwertyuiop".upper().split()
d = set(st1)
st2 = "asdfghjklzxc".upper().split()
d2 = set(st2)
f = d.union(d2)
print(f)
