# Напишите программу, которая разделяет входной поток чисел на кластеры
# – группы близких по значению чисел. Числа принадлежат одному кластеру,
# если расстояние между любыми соседними числами не больше заданного числа L ,
# а расстояние от любого числа данного кластера до любого числа
# другого кластера больше L . Исходные данные записаны в файл input.txt ,
# результаты нужно вывести в файл output.txt .

# Входные данные
# В первой строке файла input.txt записаны числа N и L .
# Во второй строке записаны N элементов входного массива,
# разделённые пробелами.

# Выходные данные
# В первой строке файла output.txt нужно вывести число найденных кластеров K .
# В следующих K строчках выводятся элементы, входящие в каждый кластер,
# в порядке возрастания (неубывания).

# Примеры
# входные данные
# 6 10
# 15 11 44 12 13 49
# выходные данные
# 2
# 11 12 13 15
# 44 49
import random
n = int(input())
l = int(input("L: "))
lst = [15,11,44,12,13,49]
out1 = []
out2 = []
for i in lst:
    if i-l >=l:
        out1.append(i)
    else:
        out2.append(i)
print(*out1)
print(*out2)