# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input())
m = int(input())
set1 = set()
set2 = set()
for i in range(n):
    set1.add(int(input()))
for i in range(m):
    set2.add(int(input()))

print(set1.intersection(set2))        