# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет на столе: "))
tails_Zero = 0
eagle_one = 0

for i in range(n):
    findnum = int(input())
    if findnum == 0:
        tails_Zero += 1
    else:
        eagle_one += 1
if tails_Zero < eagle_one:
    print(tails_Zero)
else:
    print(eagle_one)
