# Задача 18: Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
n = int(input())
for i in range(n):
    list = [int(input())]

x = int(input())
res = list[0]

for i in list:
    if abs(x-i) < abs(x-i):
        res = i
print("->" , res)
