# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)


lst1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_elem = int(input("задайте минимум: "))
max_elem = int(input("задайте максимум: "))
lst2 = []
for i in range(len(lst1)):
    if lst1[i] >= min_elem and lst1[i] <= max_elem:
        lst2.append(i)
print(lst2)
