# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


nums = int(input("введите количество элементов: "))
delta = int(input("введите разность: "))
nums1 = int(input("введите первый элемент: "))

for i in range(nums):
    print(nums1 + i * delta, end=" ")
