# Шахматный конь ходит буквой "Г" -
# на две клетки по вертикали в любом направлении
# и на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски,
# определите, может ли конь попасть с первой клетки на вторую одним ходом.
# В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8,
# выведите строку "Ошибка!".

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if 0 < x1 <= 8 and 0 < y1 <= 8 and 0 <= y2 >= 8 and 0 <= y2 >= 8:
    if abs(x2-x1) == 2 and abs(y2-y1) == 1:
        print("Yes")
    elif abs(x2-x1) == 1 and abs(y2-y1) == 2:
        print("Yes")
    else:
        print("No")
else:
    print("error")
