# Шахматный конь ходит буквой "Г" - 
# на две клетки по вертикали в любом направлении 
# и на одну клетку по горизонтали, или наоборот. 
# Даны две различные клетки шахматной доски, 
# определите, может ли конь попасть с первой клетки на вторую одним ходом. 
# В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, 
# выведите строку "Ошибка!".

a = int(input())
if a > 0:
    if a%2 == 0:
        print("положительное четное")
    else:
        print("положительное нечетное")
elif a<0:
    if a%2 ==0:
        print("отрицательное четное")
    else:
        print("отрицательное нечетное")    
else:
    print("нуль")
                        
