# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, 
# не превосходящее 105. Программа должна вывести  все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз 
# (перестановка чисел новую пару не дает).
# Ввод:			Вывод:
# 300			220 284

# k = int(input('Введите натуральное число: '))
# a = []
# for i in range(2, k + 1):
#     sum = 0
#     for j in range(1, i//2 + 1):
#         if i % j == 0:
#             sum += j
#     a.append([sum, i])
# print(a)
# c = []
# for i in range(len(a)):
#     for j in range(len(a)):
#         if a[i][0] == a[j][1] and a[i][1] == a[j][0] and i !=j and a[i] not in c and a[j] not in c:
#             c.append(a[i])
# print(c)


k = int(input())
nums = []
for i in range(k):
    sum = 0
    for j in range(1, i//2 + 1):
        if i % j == 0:
            sum += j
    nums.append([i,sum])
for i in range(len(nums)):
    for j in range(i+1, len(nums)):
        if nums[i][0] == nums[j][1] and nums[i][1] == nums[j][0] and i != j:
            print(*nums[i])           





                              