# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
# Input:     5
# Output:  6
# 112358

a = int(input())
n1 = 0
n2 = 1
count = 2
n3 = n1+n2
while n3!=a:
    n3 = n1 + n2
    n1,n2 = n2,n3
    count += 1
    if n3>a:
        print(-1)
        break
else:
    print(count)