# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве  
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 
# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1
# Вывод:			Вывод:
# 0				2		
# 				(каждое число вводится с новой строки)

# N = int(input('ВВедите N'))
# a = []
# for i in range(N):
#     a.append(int(input()))
# print(a)
# count = 0
# for i in range (1, N - 1):
#     if a[i] > a[i+1] and a[i] > a[i-1]:
#         count += 1
# print(count)

n = int(input())
lst_1 = []
for i in range(n):
    lst_1.append(int(input()))
count = 0    
for i in range(1,len(lst_1)-1):
    if lst_1[i-1] < lst_1[i] > lst_1[i+1]:
        count += 1
print(count)

