# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:			Вывод:
# 1 2 3 2 3			2

# count = 0
# N = int(input('Введите кол-во элементов: '))
# a = []
# for i in range(N):
#     a.append(int(input()))
# print(a)
# for i in range(N):
#     for j in range(i+1, N):
#         if a[i] == a[j]:
#             count += 1
# print(count)

lst_1 = [1, 2, 3, 2, 3, 2, 3]
count = 0
for i in range(len(lst_1)):
    for j in lst_1[i+1:]:
        if lst_1[i] == j:
            count += 1
print(count)
