# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо,  K – положительное число.
# Input:   [1, 2, 3, 4, 5] k = 2
# Output:  [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка
# или список задан изначально.

a = [1, 2, 3, 4, 5]
k = int(input("k: "))
# for i in range(k):
#   a.insert(0,a.pop(-1))
# print(a)

b = a[len(a)-k:] + a[:len(a)-k]
print(b)